[tox]
envlist = py36,py39,py310
skipsdist = True

[testenv]
deps =
    -r requirements-dev.txt
commands =
    black --check --quiet .
    isort --check --quiet .
    mypy --strict --no-error-summary .
    flake8 .
